body {
  font-family: 'Montserrat', sans-serif;
  background-color: @body-bg;
  font-size: 13px;
  color: @text-color;
  overflow-x: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.website-wrap{min-height:100%;position:relative;}
.page-global {
    background: #ffffff none repeat scroll 0 0;
    margin-bottom: 15px;
}

.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
  clear: both;
}
.warning{color:@warning;}
.spacer {
    float: left;
    padding: 15px 0;
    width: 100%;
}
.spacer-small {
    float: left;
    padding: 7px 0;
    width: 100%;
}
a:active,
a:hover {
  outline: 0;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
img {
  vertical-align: middle;
}
.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
p {
  margin: 0 0 10px;
}
textarea{height:auto!important;}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}
.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  display: table;
  content: " ";
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
div {
  display: block;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}.row {
  margin-right: -15px;
  margin-left: -15px;
}
.my-grid-1, .my-grid-2, .my-grid-3,  .my-grid-4,.my-grid-5, .my-grid-6,.my-grid-7, .my-grid-8, .my-grid-9, .my-grid-10, .my-grid-11,.my-grid-12{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float:left;
}


 .my-grid-12 {
    width:@mygrid12;
  }
  .my-grid-11 {
    width:@mygrid11 ;
  }
  .my-grid-10 {
    width:@mygrid10; 
  }
  .my-grid-9 {
    width:@mygrid9;
  }
  .my-grid-8 {
    width:@mygrid8; 
  }
  .my-grid-7 {
    width: 58.33333333%;
  }
  .my-grid-6 {
    width: 50%;
  }
  .my-grid-5 {
    width: 41.66666667%;
  }
  .my-grid-4 {
    width:@mygrid4; 
  }
  .my-grid-3 {
    width: 25%;
  }
  .my-grid-2 {
    width: 16.66666667%;
  }
  .my-grid-1 {
    width: 8.33333333%;
  }
 
//form
.form-group {
    margin-bottom: 15px;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: @white;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.row.page-login-reg {
    background: #ffffff none repeat scroll 0 0;
    margin-bottom: 15px;
}
