button, a{cursor:pointer;}
.primary-btn{
    background:@btn-primary-color none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    color: @white;
    font-size: 16px;
    padding: 10px 15px;
    text-decoration:none;
    text-transform: capitalize;
}
.primary-btn:hover{ background: @primary none repeat scroll 0 0;}

.secondary-btn {
    background:  @primary none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 15px;
    text-decoration:none;
    text-transform: capitalize;
}
.secondary-btn:hover{ background:@dark-gray none repeat scroll 0 0;}