// Basic Colors
@body-bg: #f9f9f9;      //Body background
@primary: #ff7f00;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color
@white: #ffffff;     //Default white
@btn-primary-color: #221e1f;
@warning: #ff0000;  //red color warning
@label-bg:#fcfcfc;

// Various colors
@text-color: #221e1f;   // Body text
@gray: #f3f3f4;         // Gray comb
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @primary;
@spin-margin: 0 auto;


// Cards colors ( default panel colors)
@card-border-color: #e0e0e0;     // Card border
@card-title-bg:#221e1f;     // Card Background header
@card-content-bg:#ffffff;   // Card Background content
@card-item-hover: @primary;

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #221e1f;
@nav-text-color: #fff;
@nav-hover-bg: @primary;

@mygrid12: 100%;
@mygrid11:91.66666667%;
@mygrid10:83.33333333%;
@mygrid9: 75%;
@mygrid8:66.66666667%;
@mygrid4:33.33333333%;

 

